@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i');

@link-color: #00b7ff;

html {
    height: 100%;
    font-family: 'Source Sans Pro', 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.3;

    @media (min-width: 800px) {
        font-size: 18px;
    }

    @media (min-width: 1200px) {
        font-size: 20px;
        line-height: 1.4;
    }
}

body {
    height: 100%;
    background-color: #efefef;
}

h1 {
    font-size: 3.157em;
    font-weight: 400;
    margin-top: 0;
}

h2 {
    font-size: 2.369em;
    font-weight: 400;
}

h3 {
    font-size: 1.777em;
    font-weight: 400;
}

h4 {
    font-size: 1.333em;
}

h5 {
    font-size: 0.75em;
}

h6 {
    font-size: 0.563em;
}

a {
    color: @link-color;
}

a:hover {
    color: #53ceff;
}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 2em 0;
}

.overlay {
    display: none;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    /* background-color: #000;
    opacity: 0.2; */
}

.overlay.show {
    display: block;
}

.site-header {
    background-color: #fff;
    padding: 10px 5%;
    position: relative;
    border-bottom: 1px solid #ddd;
}

.site-title {
    font-size: 2rem;
}

.site-title a {
    color: inherit;
    text-decoration: none;
}

.menu-button {
    display: block;
    position: absolute;
    cursor: pointer;
    top: 50%;
    margin-top: -15px;
    right: 5%;
    width: 35px;
    height: 30px;
}

.bars,
.bars::before,
.bars::after {
    position: absolute;
    cursor: pointer;
    background-color: #000;
    display: block;
    width: 35px;
    height: 4px;
    top: 13px;
    border-radius: 2px;
}

.bars::before {
    content: "";
    top: -11px;
}

.bars::after {
    content: "";
    top: 11px;
}

.site-navbar {
    position: fixed;
    z-index: 9999;
    top: 0;
    right: -300px;
    height: 100%;
    width: 300px;
    background-color: #fff;
    box-shadow: -2px 0 2px -2px rgba(0, 0, 0, 0.5);
    transition: transform 300ms ease-in;
}

.site-navbar.show {
    transform: translateX(-300px);
}

.site-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.site-navbar ul li a {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
}

.site-navbar ul li a:hover {
    background-color: #00b7ff;
    color: #fff;
}

.main-content {
    padding: 10px;
    width: 90%;
    margin: 10px auto;
    background-color: #fff;
    border: 1px solid #ddd;
}

.main-content::after {
    content: "";
    display: table;
    clear: both;
}

.chat-user {
    margin-bottom: 0;
    font-weight: 400;

    span {
        font-weight: 700;
    }
}

.chat-box {
    border: 1px solid #ccc;
    border-bottom: none;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
    font-weight: 400;

    li {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
        text-align: left;

        &.chat-notification {
            p {
                text-align: center;
                color: #444;
                font-size: 0.75em;
                margin: 0;
            }
        }

        &.foreign-msg,
        &.your-msg {
            p {
                text-align: left;
                background-color: #cbcbcb;
                border-radius: 5px;
                padding: 5px 8px;
                margin: 0;
                display: inline-block;
                box-sizing: border-box;
                max-width: 45%;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
            }
        }

        &.foreign-msg {
            span {
                display: block;
                padding: 2px 8px;
                color: #444;
                font-size: 0.65em;
            }
        }

        &.your-msg {
            text-align: right;

            p {
                text-align: left;
                background-color: @link-color;
                color: #fff;
            }
        }
    }
}

.chat-form {
    position: relative;
    box-shadow: 0 -4px 4px -4px rgba(160, 160, 160, 0.4);

    input[type="text"] {
        font-family: 'Source Sans Pro', sans-serif;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        padding-right: 85px;

        &:focus {
            outline: none;
            border-color: @link-color;
        }
    }

    .send-button {
        font-family: 'Source Sans Pro', sans-serif;
        position: absolute;
        background-color: transparent;
        text-transform: uppercase;
        color: @link-color;
        top: 1px;
        right: 1px;
        border: none;
        border-left: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
        width: 75px;
        height: auto;

        &:hover,
        &:focus {
            cursor: pointer;
            background-color: @link-color;
            border-color: @link-color;
            color: #fff;
        }
    }
}

.site-footer {
    padding: 10px;
    width: 90%;
    margin: 10px auto;
    background-color: #fff;
    border: 1px solid #ddd;
}

.left {
    float: left;
    margin-right: 10px;
}

.width-200 {
    width: 200px;
}

.form {
    label {
        display: block;
        margin-bottom: 1em;

        input {
            font-family: inherit;
            font-size: inherit;
            display: block;
            box-sizing: border-box;
            border: 1px solid #ccc;
            padding: 0.25em;
            width: 100%;
            max-width: 400px;

            &:focus {
                outline: none;
                border-color: @link-color;
            }
        }
    }

    input[type="submit"] {
        font-family: inherit;
        font-size: inherit;
        border: 1px solid @link-color;
        color: @link-color;
        background: none;
        padding: 0.5em 1em;

        &:hover,
        &:focus {
            cursor: pointer;
            background-color: @link-color;
            color: #fff;
            outline: none;
        }
    }
}

table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;

    tr {
        border-bottom: 1px solid #ddd;
    }

    tbody tr:last-of-type {
        border: none;
    }

    td,
    th {
        padding: 1em 0.5em;
    }
}
